.testimonialsContainer {
    padding: 40px;
    display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
  }
  
  .cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cardHeader img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .cardHeader h3 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .cardBody p {
    font-size: 14px;
    line-height: 1.5;
    color: #6c757d;
  }



  