.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2rem;
  margin-top: 2rem;
}

.image {
  width: 80%;
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gridItem img {
  width: 13%;
  margin-top: 1rem;
}

#freechat {
  width: 150px;
  height: 150px;
}